*[+syllabic][+syllabic]	(tier=default)	3.095
*[+word_boundary][-syllabic]	(tier=default)	2.887
*[-syllabic][+word_boundary]	(tier=default)	2.476
*[-word_boundary][+back]	(tier=default)	2.095
*[+high][+anterior]	(tier=default)	1.694
*[-high,-back][-anterior]	(tier=default)	1.587
*[-high,-back][-word_boundary][+high]	(tier=default)	3.797
*[-anterior][-high]	(tier=default)	3.671
*[+anterior][+high]	(tier=default)	4.118
*[-back,-tense][-word_boundary][-high,-tense]	(tier=default)	2.412
*[+high][-word_boundary][-high]	(tier=default)	3.178
*[+tense][-word_boundary][-high,+tense]	(tier=default)	2.493
*[+tense][+dorsal][+tense]	(tier=default)	2.541
*[-back,-tense][+dorsal][-tense]	(tier=default)	2.375
*[-syllabic][-syllabic]	(tier=default)	3.899
*[+back][+word_boundary]	(tier=default)	2.025
*[-word_boundary][-high,+tense]	(tier=default)	0.323
*[+coronal][-high,-tense]	(tier=default)	0
*[+dorsal]	(tier=default)	1.999
*[-high][-anterior]	(tier=default)	0.539
*[+high][+dorsal]	(tier=default)	0.308
*[-high,-back][+coronal]	(tier=default)	0
*[+tense][+dorsal]	(tier=default)	0.007
*[+anterior][-tense]	(tier=default)	0
*[-tense][-anterior]	(tier=default)	0
*[+anterior]	(tier=default)	0.869
*[-word_boundary][+syllabic][-word_boundary]	(tier=default)	2.28
*[-tense][-word_boundary][-tense]	(tier=default)	0.243
*[+tense][+coronal]	(tier=default)	0
*[+word_boundary][-back,-tense]	(tier=default)	0
*[+word_boundary][+high,-tense]	(tier=default)	0
*[+high,+tense]	(tier=default)	0
*[-back,-tense][-word_boundary]	(tier=default)	0.251
*[-back,-tense][+coronal]	(tier=default)	0
*[+word_boundary][-high,+tense]	(tier=default)	0
*[-back,-tense][-anterior]	(tier=default)	0
*[+high,-tense][-word_boundary]	(tier=default)	0.175
*[+tense][-word_boundary][+tense]	(tier=default)	0.963
*[-high,+tense][+dorsal]	(tier=default)	0.001
*[+back][+anterior]	(tier=default)	0
*[+high,-tense]	(tier=default)	0
*[-high][-word_boundary][+high]	(tier=default)	0.749
*[-back,-tense][+anterior]	(tier=default)	0.095
*[-word_boundary][-high,-tense]	(tier=default)	0.372
*[+high,-tense][+coronal]	(tier=default)	0
*[+high]	(tier=default)	0
*[+coronal]	(tier=default)	1.16
*[+high][-word_boundary]	(tier=default)	0.317
*[-anterior]	(tier=default)	0.367
*[+word_boundary][+high]	(tier=default)	0
*[-word_boundary][+high]	(tier=default)	0
*[-word_boundary][+high,-tense]	(tier=default)	0.098
*[-word_boundary][+high,+tense]	(tier=default)	0
*[-tense][+dorsal]	(tier=default)	0
*[-back][-word_boundary]	(tier=default)	0.646
*[+word_boundary][+high,+tense]	(tier=default)	0
*[+high,+tense][-word_boundary]	(tier=default)	0.218
*[+back][+coronal]	(tier=default)	0
*[-tense][-word_boundary]	(tier=default)	0
*[-back,-tense][+dorsal]	(tier=default)	0.115
*[-tense][+coronal][+high]	(tier=default)	0
*[-back,-tense][-word_boundary][-tense]	(tier=default)	0.788
*[-word_boundary][+tense]	(tier=default)	0
*[-high][+coronal][+high]	(tier=default)	0
*[-tense][-anterior][+tense]	(tier=default)	0.462
*[-high][+dorsal][+high,+tense]	(tier=default)	0.496
*[+tense][-word_boundary]	(tier=default)	0.472
*[+back]	(tier=default)	0.848
*[-high,-back]	(tier=default)	0
*[-high,-back,-tense][-word_boundary]	(tier=default)	0.152
*[+high,+tense][+dorsal]	(tier=default)	0.069
*[+high,-tense][+dorsal]	(tier=default)	0.315
*[-high][+dorsal][+high,-tense]	(tier=default)	0.167
*[+back][-word_boundary][-high,+tense]	(tier=default)	0.278
*[+coronal][+high,-tense]	(tier=default)	0.095
*[-back,-tense][-word_boundary][+high]	(tier=default)	0
*[-word_boundary][-high]	(tier=default)	0.62
*[+anterior][+tense]	(tier=default)	0.013
*[+high][+coronal]	(tier=default)	0
