*[+syllabic][+syllabic]	(tier=default)	3.031
*[+word_boundary][-syllabic]	(tier=default)	3.053
*[-syllabic][+word_boundary]	(tier=default)	3.008
*[-word_boundary][+back]	(tier=default)	2.557
*[+high][+anterior]	(tier=default)	1.75
*[-high,-back][-anterior]	(tier=default)	1.642
*[-high,-back][-word_boundary][+high]	(tier=default)	3.738
*[-anterior][-high]	(tier=default)	3.911
*[+anterior][+high]	(tier=default)	3.852
*[+high][-word_boundary][-high]	(tier=default)	3.795
*[+tense][-word_boundary][+high,+tense]	(tier=default)	2.609
*[+tense][+dorsal][+tense]	(tier=default)	2.605
*[-back,-tense][-word_boundary][+high,-tense]	(tier=default)	2.598
*[-back,-tense][+dorsal][-tense]	(tier=default)	2.397
*[-syllabic][-syllabic]	(tier=default)	4.171
*[+back][+word_boundary]	(tier=default)	2.499
*[+tense][+dorsal]	(tier=default)	0.108
*[+high][+coronal]	(tier=default)	0
*[-tense][+dorsal]	(tier=default)	0
*[-anterior]	(tier=default)	0.307
*[-high,-back][+dorsal]	(tier=default)	0.361
*[+word_boundary][+high,-tense]	(tier=default)	0
*[+back]	(tier=default)	0.121
*[+word_boundary][+high,+tense]	(tier=default)	0
*[+back][+anterior]	(tier=default)	0.712
*[+dorsal]	(tier=default)	0.272
*[-word_boundary][+syllabic][-word_boundary]	(tier=default)	2.461
*[-tense][-word_boundary][-tense]	(tier=default)	0
*[+tense][-word_boundary][+tense]	(tier=default)	0.775
*[-back,-tense][-word_boundary][-tense]	(tier=default)	0.777
*[-high][+dorsal]	(tier=default)	0
*[-high][-anterior]	(tier=default)	0.482
*[+back][+dorsal]	(tier=default)	0
*[+tense][-anterior]	(tier=default)	0.091
*[-high][+dorsal][+high]	(tier=default)	0.21
*[+high][-word_boundary]	(tier=default)	0.366
*[+back][+dorsal][-high,+tense]	(tier=default)	0.287
*[+word_boundary][+high]	(tier=default)	0
*[-back,-tense][-word_boundary]	(tier=default)	0.104
*[+tense][+anterior]	(tier=default)	0.192
*[-high,-tense]	(tier=default)	0
*[-tense][+dorsal][-tense]	(tier=default)	0.302
*[-high][-word_boundary][+high]	(tier=default)	0.022
*[+high,+tense][-word_boundary]	(tier=default)	0.185
*[+high,-tense][-word_boundary]	(tier=default)	0.18
*[-tense][+anterior]	(tier=default)	0.089
*[+dorsal][-high]	(tier=default)	0.219
*[+back][+coronal]	(tier=default)	0
*[+high][+dorsal]	(tier=default)	0
*[+dorsal][-high,-tense]	(tier=default)	0
*[-high][+dorsal][+high,+tense]	(tier=default)	0.291
*[-high][+dorsal][+high,-tense]	(tier=default)	0
