*[+syllabic][+syllabic]	(tier=default)	3.993
*[+word_boundary][-syllabic]	(tier=default)	3.764
*[-syllabic][+word_boundary]	(tier=default)	2.314
*[-word_boundary][+back]	(tier=default)	2.615
*[+high][+anterior]	(tier=default)	1.307
*[-high,-back][-word_boundary][+high]	(tier=default)	4.247
*[+high][-word_boundary][-high]	(tier=default)	4.639
*[+anterior][+high]	(tier=default)	3.87
*[+tense][-word_boundary][+high,+tense]	(tier=default)	3.176
*[+tense][+dorsal][+tense]	(tier=default)	3.171
*[+tense][+anterior][+tense]	(tier=default)	3.135
*[-back,-tense][-word_boundary][+high,-tense]	(tier=default)	3.176
*[-back,-tense][+dorsal][-tense]	(tier=default)	3.176
*[-back,-tense][+anterior][-tense]	(tier=default)	3.139
*[+back][-anterior][-high]	(tier=default)	3.671
*[-syllabic][-syllabic]	(tier=default)	3.204
*[+back][+word_boundary]	(tier=default)	2.545
*[-word_boundary][-word_boundary][-syllabic]	(tier=default)	2.314
